xinghaohao/hello-world-composite-action/.github/actions/action-b/action.yml
name: 'Hello World Haohao.Xing action-b'
description: 'Greet bbbbbbbbbbbbbbbbbbbbbbbbbbb someone'
branding:
    icon: 'award'
    color: 'green'
inputs:
    who-to-greet:  # id of input
        description: 'Who to greet'
        required: true
        default: 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'
runs:
    using: "composite"
    steps:
        - run: echo Hello ${{ inputs.who-to-greet }}.
          shell: bash
        - id: random-number-generator
          run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
          shell: bash
        - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
          shell: bash
        - run: action-b.sh
          shell: bash

xinghaohao/hello-world-composite-action/.github/workflows/main.yml
- name: action bbbbbbb test
  uses: ./.github/actions/action-b/
  with:
    who-to-greet: 'bbbbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbbbbbbbbb'